spring.application.name=spring_mongo_curd
spring.data.mongodb.uri=mongodb://localhost:27018/data
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Elasticsearch Configuration (New Properties)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic   # If authentication is enabled (can be omitted if not required)
spring.elasticsearch.password=changeme  # Replace with your actual password or remove if not required

